/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_c_topic_impl.h    generated by: makeheader    Mon Apr 25 07:50:59 2016
 *
 *		built from:	topic_impl.ifc
 */

#ifndef dds_c_topic_impl_h
#define dds_c_topic_impl_h


  #ifndef dds_c_infrastructure_h
    #include "dds_c/dds_c_infrastructure.h"
  #endif
  #ifndef dds_c_domain_h
    #include "dds_c/dds_c_domain.h"
  #endif
  #ifndef dds_c_topic_h
    #include "dds_c/dds_c_topic.h"
  #endif
  #ifndef dds_c_publication_h
    #include "dds_c/dds_c_publication.h"
  #endif
  #ifndef dds_c_subscription_h
    #include "dds_c/dds_c_subscription.h"
  #endif
  #ifndef dds_c_dll_h
    #include "dds_c/dds_c_dll.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif

extern DDSCDllExport DDS_ReturnCode_t DDS_Topic_set_listenerI(
    DDS_Topic* self,
    const struct DDS_TopicListener* l, DDS_StatusMask mask, RTIBool logWarnEnable);

extern DDSCDllExport void* DDS_TopicDescription_get_user_objectI(
    DDS_TopicDescription* self);

extern DDSCDllExport const char * 
DDS_TopicDescription_get_endpoint_type_name(
    DDS_TopicDescription* self);

extern DDSCDllExport DDS_ReturnCode_t 
DDS_TopicDescription_get_key_kind(
    DDS_TopicDescription* self,
    PRESTypePluginKeyKind *keyKind /* out */);

extern DDSCDllExport void* 
DDS_ContentFilteredTopic_get_user_dataI(DDS_ContentFilteredTopic*);

extern DDSCDllExport void 
DDS_ContentFilter_free_filter_name(char** name);

extern DDSCDllExport
void DDS_TopicQos_get_defaultI(struct DDS_TopicQos* self);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* dds_c_topic_impl_h */
