/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_c_test.h    generated by: makeheader    Mon Apr 25 07:51:00 2016
 *
 *		built from:	test.ifc
 */

#ifndef dds_c_test_h
#define dds_c_test_h


  #ifndef test_setting_h
    #include "test/test_setting.h"
  #endif
  #ifndef clock_interface_h
    #include "clock/clock_interface.h"
  #endif
#ifdef __cplusplus
    extern "C" {
#endif


#define DDS_C_TEST_DSN_MAX_LENGTH 100
#define DDS_C_TEST_LIBNAME_MAX_LENGTH 255
#define DDS_C_TEST_MAX_TEST_DATABASES 10

struct RTIDDSCTestOdbcDatabaseInfo {
    char DSN[DDS_C_TEST_DSN_MAX_LENGTH];
    char odbcDatabaseLib[DDS_C_TEST_LIBNAME_MAX_LENGTH];
};

struct RTIDDSCTestSetting {
    struct RTITestSetting parent;
    int numOdbcDatabases;
    int odbcDatabaseIndex;
    struct RTIDDSCTestOdbcDatabaseInfo 
        testOdbcDatabaseInfo[DDS_C_TEST_MAX_TEST_DATABASES]; 
};


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* dds_c_test_h */
