/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_c_log.h    generated by: makeheader    Mon Apr 25 07:50:59 2016
 *
 *		built from:	log.ifc
 */

#ifndef dds_c_log_h
#define dds_c_log_h


  #ifndef dds_c_dll_h
    #include "dds_c/dds_c_dll.h"
  #endif  
  #ifndef dds_c_common_h
    #include "dds_c/dds_c_common.h"
  #endif


#ifndef log_common_h
   #include "log/log_common.h" /* 'log' module of RTILib */
#endif


#ifdef __cplusplus
    extern "C" {
#endif


  #define SUBMODULE_DDS_SEQUENCE                    (0 << 10)
  #define SUBMODULE_DDS_STRING                      (1 << 10)  
  #define SUBMODULE_DDS_INFRASTRUCTURE              (2 << 10)
  #define SUBMODULE_DDS_DOMAIN                      (3 << 10)
  #define SUBMODULE_DDS_DATA                        (4 << 10)
  #define SUBMODULE_DDS_TOPIC                       (5 << 10)
  #define SUBMODULE_DDS_SUBSCRIPTION                (6 << 10)
  #define SUBMODULE_DDS_PUBLICATION                 (7 << 10)
  #define SUBMODULE_DDS_BUILTIN                     (8 << 10)
  #define SUBMODULE_NDDS_CONFIG                     (9 << 10) 
  #define SUBMODULE_NDDS_TRANSPORT                  (10 << 10) 
  #define SUBMODULE_NDDS_UTILITY                    (11 << 10)
  #define SUBMODULE_DDS_TYPECODE                    (12 << 10)
  #define SUBMODULE_SQLFILTER                       (13 << 10)
  #define SUBMODULE_NDDS_DISCOVERY                  (14 << 10)
  #define SUBMODULE_NDDS_WRITERHISTORY              (15 << 10)
  #define SUBMODULE_NDDS_BUILTINTYPES               (16 << 10)
  #define SUBMODULE_NDDS_XML                        (17 << 10)
  #define SUBMODULE_NDDS_DYNAMICDATA                (18 << 10)
  #define SUBMODULE_LICENSE                         (19 << 10)
  #define SUBMODULE_MONITORING			    (20 << 10)
  #define SUBMODULE_FACTORYPLUGIN        	    (21 << 10)
  #define SUBMODULE_TYPEOBJECT                      (22 << 10)       


  #define DDS_SUBMODULE_MASK_SEQUENCE                    (0x0001)


  #define DDS_SUBMODULE_MASK_STRING                      (0x0002)


  #define DDS_SUBMODULE_MASK_INFRASTRUCTURE              (0x0004)


  #define DDS_SUBMODULE_MASK_DOMAIN                      (0x0008)


  #define DDS_SUBMODULE_MASK_DATA                        (0x0010)


  #define DDS_SUBMODULE_MASK_TOPIC                       (0x0020)


  #define DDS_SUBMODULE_MASK_SUBSCRIPTION                (0x0040)


  #define DDS_SUBMODULE_MASK_PUBLICATION                 (0x0080)


  #define DDS_SUBMODULE_MASK_BUILTIN                     (0x0100)


  #define NDDS_SUBMODULE_MASK_CONFIG                     (0x0200)


  #define NDDS_SUBMODULE_MASK_TRANSPORT                  (0x0400)


  #define NDDS_SUBMODULE_MASK_UTILITY                    (0x0800)


  #define DDS_SUBMODULE_MASK_TYPECODE                    (0x1000)


  #define DDS_SUBMODULE_MASK_SQLFILTER                   (0x2000)


  #define NDDS_SUBMODULE_MASK_DISCOVERY                  (0x4000)


  #define NDDS_SUBMODULE_MASK_WRITERHISTORY             (0x8000)


  #define DDS_SUBMODULE_MASK_BUILTINTYPES               (0x10000)


  #define DDS_SUBMODULE_MASK_XML                       (0x20000)


  #define DDS_SUBMODULE_MASK_DYNAMICDATA               (0x40000)


  #define DDS_SUBMODULE_MASK_LICENSE                   (0x80000)


  #define DDS_SUBMODULE_MASK_MONITORING                (0x100000)


  #define DDS_SUBMODULE_MASK_FACTORYPLUGIN               (0x200000)


#define DDS_SUBMODULE_MASK_TYPEOBJECT                    (0x400000)


  #define DDS_SUBMODULE_MASK_ALL                        (0xFFFFFF)

extern DDSCDllExport void
DDSLog_getBitmaps(RTILogBitmap *submoduleMask,
		  RTILogBitmap *instrumentationMask);

extern DDSCDllExport void
DDSLog_setBitmaps(RTILogBitmap submoduleMask,
		  RTILogBitmap instrumentationMask);

extern DDSCDllExport
void DDSLog_setVerbosity(RTILogBitmap submoduleMask, DDS_Long verbosity);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* dds_c_log_h */
