/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)reda_recordAdminArea.h    generated by: makeheader    Mon Apr 25 07:49:44 2016
 *
 *		built from:	recordAdminArea.ifc
 */

#ifndef reda_recordAdminArea_h
#define reda_recordAdminArea_h


  #include "reda/reda_recordAdminArea_impl.h"

#ifdef __cplusplus
    extern "C" {
#endif


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* reda_recordAdminArea_h */
