/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)reda_fastBuffer_impl.h    generated by: makeheader    Mon Apr 25 07:49:42 2016
 *
 *		built from:	fastBuffer_impl.ifc
 */

#ifndef reda_fastBuffer_impl_h
#define reda_fastBuffer_impl_h


#ifdef __cplusplus
    extern "C" {
#endif



/* TODO: does not check for overflow */
#define REDAFastBufferPoolGrowthProperty_add(__answer, __left, __right) \
{ \
    if ((__left)->initial != REDA_FAST_BUFFER_POOL_UNLIMITED && \
        (__right)->initial != REDA_FAST_BUFFER_POOL_UNLIMITED) { \
        (__answer)->initial = (__left)->initial + (__right)->initial; \
    } else { \
        (__answer)->initial = REDA_FAST_BUFFER_POOL_UNLIMITED; \
    } \
    if ((__left)->maximal != REDA_FAST_BUFFER_POOL_UNLIMITED && \
        (__right)->maximal != REDA_FAST_BUFFER_POOL_UNLIMITED) { \
        (__answer)->maximal = (__left)->maximal + (__right)->maximal; \
    } else { \
        (__answer)->maximal = REDA_FAST_BUFFER_POOL_UNLIMITED; \
    } \
    if ((__left)->increment != REDA_FAST_BUFFER_POOL_UNLIMITED && \
        (__right)->increment != REDA_FAST_BUFFER_POOL_UNLIMITED) { \
        (__answer)->increment = (__left)->increment + (__right)->increment; \
    } else { \
        (__answer)->increment = REDA_FAST_BUFFER_POOL_UNLIMITED; \
    } \
}

#define REDAFastBufferPool_newForStructure(structType, \
                                           propertyIn) \
    REDAFastBufferPool_new(sizeof(structType), \
                           RTIOsapiAlignment_getAlignmentOf(structType), \
	                   propertyIn)

#define REDAFastBufferPoolGrowthProperty_verify(me_) \
    ((me_)->initial > 0 \
     && ((me_)->maximal < 0 || (me_)->initial <= (me_)->maximal))

/* --------------------------------------------------------- */
  #define REDAFastBufferGrowthProperty_limitExceeded(p_, current_) \
      (((p_)->maximal >= 0) && ((current_) > (p_)->maximal))

/* --------------------------------------------------------- */
  #define REDAFastBufferGrowthProperty_limitReached(p_, current_) \
      (((p_)->maximal >= 0) && ((current_) >= (p_)->maximal))



#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* reda_fastBuffer_impl_h */
