/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_cpp_buildid.h    generated by: makeheader    Mon Apr 25 07:51:13 2016
 *
 *		built from:	buildid.ifcxx
 */

#ifndef dds_cpp_buildid_h
#define dds_cpp_buildid_h


#ifndef RTI_BUILD_NUMBER_STRING
  #define RTI_BUILD_NUMBER_STRING "NDDSCPP_VERSION_5.2.3.0_BUILD_2016-04-25T07:37:01-07:00_RTI_RELEASE"
#endif

#endif /* dds_cpp_buildid_h */
