/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_cpp_license.h    generated by: makeheader    Mon Apr 25 07:51:13 2016
 *
 *		built from:	license.ifcxx
 */

#ifndef dds_cpp_license_h
#define dds_cpp_license_h


  #ifndef dds_cpp_dll_h
    #include "dds_cpp/dds_cpp_dll.h"
  #endif
  #ifndef dds_c_infrastructure_h
    #include "dds_c/dds_c_infrastructure.h"
  #endif
  #ifndef dds_c_license_h
    #include "dds_c/dds_c_license.h"
  #endif

class DDSCPPDllExport NDDSLM {
  public:
  
  static int validate(void * p_outParams,
                      void * p_inOutParams,
                      void * p_inParams);
                              
};

#endif /* dds_cpp_license_h */
