/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)pres_status_condition.h    generated by: makeheader    Mon Apr 25 07:50:18 2016
 *
 *		built from:	status_condition.ifc
 */

#ifndef pres_status_condition_h
#define pres_status_condition_h


 #ifndef pres_dll_h
    #include "pres/pres_dll.h"
 #endif
 #ifndef osapi_type_h
    #include "osapi/osapi_type.h"
 #endif
 #ifndef osapi_ntptime_h
    #include "osapi/osapi_ntptime.h"
 #endif
 #ifndef reda_sequenceNumber_h
    #include "reda/reda_sequenceNumber.h"
 #endif
 #ifndef pres_common_h
    #include "pres/pres_common.h"
 #endif
 #ifndef pres_condition_h
    #include "pres/pres_condition.h"
 #endif

#ifdef __cplusplus
    extern "C" {
#endif

extern PRESDllExport
void PRESStatusCondition_initialize(struct PRESStatusCondition* self,
                                    struct REDAExclusiveArea* ea,
                                    struct REDAWorker* worker);

extern PRESDllExport
RTIBool PRESStatusCondition_finalize(
                  struct PRESStatusCondition *self, struct REDAWorker* worker);

extern PRESDllExport
PRESStatusKindMask PRESStatusCondition_get_enabled_statuses(
                                             struct PRESStatusCondition *self,
                                             struct REDAWorker* worker
                                             );

extern PRESDllExport
int PRESStatusCondition_set_enabled_statuses(
                                             struct PRESStatusCondition *self,
                                             PRESStatusKindMask status_mask,
                                             PRESStatusKindMask statusChanges,
                                             struct REDAWorker* worker);

extern PRESDllExport
void PRESStatusCondition_setUserObject(struct PRESStatusCondition *self,
				       void *userObject);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* pres_status_condition_h */
