/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)pres_participant_impl.h    generated by: makeheader    Mon Apr 25 07:50:17 2016
 *
 *		built from:	participant_impl.ifc
 */

#ifndef pres_participant_impl_h
#define pres_participant_impl_h


#ifdef __cplusplus
    extern "C" {
#endif



#define PRESParticipant_calculateTotalSize(testType, userObjectSize, userObjectAlignment) \
  (((userObjectSize) <= 0) ? sizeof(testType) : \
    (RTIOsapiAlignment_alignSizeUp(sizeof(testType), (userObjectAlignment)) + (userObjectSize)))

#define PRESParticipant_calculateTotalAlignment(testType, userObjectSize, userObjectAlignment) \
  (((userObjectSize) <= 0) ? RTIOsapiAlignment_getAlignmentOf(testType) : \
   ((RTIOsapiAlignment_getAlignmentOf(testType) < (userObjectAlignment)) ? \
     (userObjectAlignment) : RTIOsapiAlignment_getAlignmentOf(testType)))

#define PRESParticipant_calculateUserObjectPointer(entityPtr, testType, userObjectSize, userObjectAlignment) \
  (((userObjectSize) <= 0) ? (void *)NULL : \
   (void *)((char *)(entityPtr) + RTIOsapiAlignment_alignSizeUp(sizeof(testType), (userObjectAlignment))))

#define PRESInstanceHandle_compare(handle1, handle2)                           \
 (((handle1)->isValid - (handle2)->isValid)                                    \
  ? ((handle1)->isValid - (handle2)->isValid)                                  \
  : (MIGRtpsKeyHash_compare(&(handle1)->keyHash,                        \
      &(handle2)->keyHash)))

/* TODO: this should be enough as PRES_INSTANCE_HANDLE_NIL should be used
    everywhere and it sets the boolean to false */
#define PRESInstanceHandle_isNil(__me)                         \
		(!(__me)->isValid)



#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* pres_participant_impl_h */
