/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)pres_readerQueue_impl.h    generated by: makeheader    Mon Apr 25 07:50:17 2016
 *
 *		built from:	readerQueue_impl.ifc
 */

#ifndef pres_readerQueue_impl_h
#define pres_readerQueue_impl_h



#ifdef __cplusplus
    extern "C" {
#endif


  #ifndef RTI_PRECONDITION_TEST
    #define PRESReaderQueueComittalInfo_reset PRESReaderQueueComittalInfo_resetMacro
  #endif /* !RTI_PRECONDITION_TEST */

  #define PRESReaderQueueComittalInfo_resetMacro(ci) \
        (ci)->dataAvailable = RTI_FALSE; \
        (ci)->lostCount = 0; \
        (ci)->lostReason = PRES_NOT_LOST; \
        (ci)->rejectedCount = 0; \
        (ci)->rejectedReason = PRES_NOT_REJECTED; \
        MIGRtpsKeyHash_setDefault(&(ci)->rejectedInstanceKeyHash); \
        (ci)->readConditionState = 0; \
        (ci)->queryConditionState.summary = 0



#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* pres_readerQueue_impl_h */
