/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)advlog_log.h    generated by: makeheader    Mon Apr 25 07:49:49 2016
 *
 *		built from:	log.ifc
 */

#ifndef advlog_log_h
#define advlog_log_h


  #ifndef log_common_h
    #include "log/log_common.h"
  #endif

  #ifndef advlog_dll_h
    #include "advlog/advlog_dll.h"
  #endif


  #define SUBMODULE_ADVLOG_CONTEXT                    (0x1000)
  #define SUBMODULE_ADVLOG_LOGGER                     (0x2000)


  #define ADVLOG_SUBMODULE_MASK_CONTEXT   (0x0001)
  #define ADVLOG_SUBMODULE_MASK_LOGGER    (0x0002)
  #define ADVLOG_SUBMODULE_MASK_ALL       (0xFFFF)

extern ADVLOGDllExport
void ADVLOGLog_setVerbosity(RTILogBitmap submoduleMask, int verbosity);

extern ADVLOGDllExport void
ADVLOGLog_setBitmaps(RTILogBitmap submoduleMask,
		     RTILogBitmap instrumentationMask);

extern ADVLOGDllExport void
ADVLOGLog_getBitmaps(RTILogBitmap *submoduleMask,
                     RTILogBitmap *instrumentationMask);

#endif /* advlog_log_h */
