/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dds_c_data_TDataReader.h    generated by: makeheader    Mon Apr 25 07:51:03 2016
 *
 *		built from:	TDataReader.c
 */

#ifndef dds_c_data_TDataReader_h
#define dds_c_data_TDataReader_h

#ifdef __cplusplus
    extern "C" {
#endif

#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* dds_c_data_TDataReader_h */
