/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)disc_rtps.h    generated by: makeheader    Mon Apr 25 07:50:26 2016
 *
 *		built from:	rtps.ifc
 */

#ifndef disc_rtps_h
#define disc_rtps_h


  #ifndef osapi_type_h
    #include "osapi/osapi_type.h"
  #endif
  #ifndef netio_common_h
    #include "netio/netio_common.h"
  #endif
  #ifndef mig_rtps_h
    #include "mig/mig_rtps.h"
  #endif
  #ifndef disc_dll_h
    #include "disc/disc_dll.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif


  #define DISC_RTPS_OBJECT_ID_PARTICIPANT  MIG_RTPS_OBJECT_ID_PARTICIPANT


  #define DISC_RTPS_OBJECT_ID_WRITER_SDP_PARTICIPANT (0x000100C2)


  #define DISC_RTPS_OBJECT_ID_READER_SDP_PARTICIPANT (0x000100C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_SDP_PARTICIPANT_PROXY (0x000300C2)


  #define DISC_RTPS_OBJECT_ID_READER_SDP_PARTICIPANT_PROXY (0x000300C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_SDP_PARTICIPANT_STATE (0x000400C2)


  #define DISC_RTPS_OBJECT_ID_READER_SDP_PARTICIPANT_STATE (0x000400C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_TOPICS (0x000002C2)


  #define DISC_RTPS_OBJECT_ID_READER_TOPICS (0x000002C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_PUBLICATIONS (0x000003C2)


  #define DISC_RTPS_OBJECT_ID_READER_PUBLICATIONS (0x000003C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_SUBSCRIPTIONS (0x000004C2)


  #define DISC_RTPS_OBJECT_ID_READER_SUBSCRIPTIONS (0x000004C7)


  #define DISC_RTPS_OBJECT_ID_WRITER_APPS_DEPRECATED (0x000001C2)


  #define DISC_RTPS_OBJECT_ID_WRITER_APPSELF_DEPRECATED (0x000008C2)


  #define DISC_RTPS_OBJECT_ID_READER_APPS_DEPRECATED (0x000001C7)


  #define DISC_RTPS_OBJECT_ID_READER_APPSELF_DEPRECATED (0x000008C7)

typedef RTI_UINT16 DISCRtpsParameterId;


#define DISC_RTPS_PID_PAD  MIG_RTPS_PID_PAD 


#define DISC_RTPS_PID_SENTINEL   MIG_RTPS_PID_SENTINEL 


#define DISC_RTPS_PID_EXTENDED   MIG_RTPS_PID_EXTENDED 


#define DISC_RTPS_PID_USER_DATA  MIG_RTPS_PID_USER_DATA


#define DISC_RTPS_PID_TOPIC_NAME   MIG_RTPS_PID_TOPIC_NAME 


#define DISC_RTPS_PID_TYPE_NAME   MIG_RTPS_PID_TYPE_NAME 


#define DISC_RTPS_PID_GROUP_DATA    MIG_RTPS_PID_GROUP_DATA 


#define DISC_RTPS_PID_TOPIC_DATA    MIG_RTPS_PID_TOPIC_DATA


#define DISC_RTPS_PID_DURABILITY    MIG_RTPS_PID_DURABILITY 


#define DISC_RTPS_PID_DURABILITY_SERVICE   MIG_RTPS_PID_DURABILITY_SERVICE 


#define DISC_RTPS_PID_DEADLINE   MIG_RTPS_PID_DEADLINE 


#define DISC_RTPS_PID_LATENCY_BUDGET   MIG_RTPS_PID_LATENCY_BUDGET 


#define DISC_RTPS_PID_LIVELINESS   MIG_RTPS_PID_LIVELINESS  


#define DISC_RTPS_PID_RELIABILITY   MIG_RTPS_PID_RELIABILITY  


#define DISC_RTPS_PID_LIFESPAN    MIG_RTPS_PID_LIFESPAN 


#define DISC_RTPS_PID_DESTINATION_ORDER  MIG_RTPS_PID_DESTINATION_ORDER


#define DISC_RTPS_PID_HISTORY   MIG_RTPS_PID_HISTORY  


#define DISC_RTPS_PID_RESOURCE_LIMITS  MIG_RTPS_PID_RESOURCE_LIMITS 


#define DISC_RTPS_PID_OWNERSHIP     MIG_RTPS_PID_OWNERSHIP  


#define DISC_RTPS_PID_OWNERSHIP_STRENGTH MIG_RTPS_PID_OWNERSHIP_STRENGTH 


#define DISC_RTPS_PID_PRESENTATION     MIG_RTPS_PID_PRESENTATION  


#define DISC_RTPS_PID_PARTITION       MIG_RTPS_PID_PARTITION  


#define DISC_RTPS_PID_TIME_BASED_FILTER  MIG_RTPS_PID_TIME_BASED_FILTER 


#define DISC_RTPS_PID_PROTOCOL_VERSION   MIG_RTPS_PID_PROTOCOL_VERSION   


#define DISC_RTPS_PID_VENDOR_ID      MIG_RTPS_PID_VENDOR_ID            


#define DISC_RTPS_PID_UNICAST_LOCATOR6    MIG_RTPS_PID_UNICAST_LOCATOR6 


#define DISC_RTPS_PID_MULTICAST_LOCATOR6    MIG_RTPS_PID_MULTICAST_LOCATOR6 


#define DISC_RTPS_PID_MULTICAST_IPADDRESS  MIG_RTPS_PID_MULTICAST_IPADDRESS 


#define DISC_RTPS_PID_DEFAULT_UNICAST_LOCATOR6   MIG_RTPS_PID_DEFAULT_UNICAST_LOCATOR6  


#define DISC_RTPS_PID_DEFAULT_MULTICAST_LOCATOR6   MIG_RTPS_PID_DEFAULT_MULTICAST_LOCATOR6  


#define DISC_RTPS_PID_METATRAFFIC_UNICAST_LOCATOR6  MIG_RTPS_PID_METATRAFFIC_UNICAST_LOCATOR6 


#define DISC_RTPS_PID_METATRAFFIC_MULTICAST_LOCATOR6  MIG_RTPS_PID_METATRAFFIC_MULTICAST_LOCATOR6 


#define DISC_RTPS_PID_DEFAULT_UNICAST_IPADDRESS    MIG_RTPS_PID_DEFAULT_UNICAST_IPADDRESS 


#define DISC_RTPS_PID_DEFAULT_UNICAST_PORT   MIG_RTPS_PID_DEFAULT_UNICAST_PORT   


#define DISC_RTPS_PID_METATRAFFIC_UNICAST_IPADDRESS  MIG_RTPS_PID_METATRAFFIC_UNICAST_IPADDRESS 


#define DISC_RTPS_PID_METATRAFFIC_UNICAST_PORT  MIG_RTPS_PID_METATRAFFIC_UNICAST_PORT 


#define DISC_RTPS_PID_METATRAFFIC_MULTICAST_IPADDRESS  MIG_RTPS_PID_METATRAFFIC_MULTICAST_IPADDRESS 


#define DISC_RTPS_PID_METATRAFFIC_MULTICAST_PORT  MIG_RTPS_PID_METATRAFFIC_MULTICAST_PORT 


#define DISC_RTPS_PID_EXPECTS_INLINE_QOS     MIG_RTPS_PID_EXPECTS_INLINE_QOS 


#define DISC_RTPS_PID_MANUAL_LIVELINESS_COUNT  MIG_RTPS_PID_MANUAL_LIVELINESS_COUNT   


#define DISC_RTPS_PID_PARTICIPANT_BUILTIN_ENDPOINTS   MIG_RTPS_PID_PARTICIPANT_BUILTIN_ENDPOINTS 


#define DISC_RTPS_PID_LEASE_DURATION     MIG_RTPS_PID_LEASE_DURATION      


#define DISC_RTPS_PID_TYPECODE_DEPRECATED    MIG_RTPS_PID_TYPECODE       


#define DISC_RTPS_PID_CONTENT_FILTER_PROPERTY      MIG_RTPS_PID_CONTENT_FILTER_PROPERTY   


#define DISC_RTPS_PID_PROPERTY_LIST 	       MIG_RTPS_PID_PROPERTY_LIST      


#define DISC_RTPS_PID_PARTICIPANT_GUID        MIG_RTPS_PID_PARTICIPANT_GUID       


#define DISC_RTPS_PID_PARTICIPANT_ENTITY_ID       MIG_RTPS_PID_PARTICIPANT_ENTITY_ID   


#define DISC_RTPS_PID_GROUP_GUID        MIG_RTPS_PID_GROUP_GUID        


#define DISC_RTPS_PID_GROUP_ENTITY_ID        MIG_RTPS_PID_GROUP_ENTITY_ID      


#define DISC_RTPS_PID_ENDPOINT_GUID        MIG_RTPS_PID_ENDPOINT_GUID        


#define DISC_RTPS_PID_BUILTIN_ENDPOINT_MASK      MIG_RTPS_PID_BUILTIN_ENDPOINT_MASK     


#define DISC_RTPS_PID_MAX_SAMPLE_SERIALIZED_SIZE    MIG_RTPS_PID_MAX_SAMPLE_SERIALIZED_SIZE 


#define DISC_RTPS_PID_ENTITY_NAME   MIG_RTPS_PID_ENTITY_NAME   


#define DISC_RTPS_PID_TYPE_OBJECT    MIG_RTPS_PID_TYPE_OBJECT   


#define DISC_RTPS_PID_TYPE_CONSISTENCY    MIG_RTPS_PID_TYPE_CONSISTENCY


#define DISC_RTPS_PID_EQUIVALENT_TYPE_NAME    MIG_RTPS_PID_EQUIVALENT_TYPE_NAME   


#define DISC_RTPS_PID_BASE_TYPE_NAME    MIG_RTPS_PID_BASE_TYPE_NAME


#define DISC_RTPS_PID_PERSISTENCE_DEPRECATED                     (0x0003)


#define DISC_RTPS_PID_TYPE_CHECKSUM_DEPRECATED                   (0x0008)


#define DISC_RTPS_PID_TYPE2_NAME_DEPRECATED                      (0x0009)


#define DISC_RTPS_PID_TYPE2_CHECKSUM_DEPRECATED                  (0x000a)


#define DISC_RTPS_PID_EXPECTS_ACK_DEPRECATED                     (0x0010)


#define DISC_RTPS_PID_MANAGER_KEY_DEPRECATED                     (0x0012)


#define DISC_RTPS_PID_SEND_QUEUE_SIZE_DEPRECATED                 (0x0013)


#define DISC_RTPS_PID_VARGAPPS_SEQUENCE_NUMBER_LAST_DEPRECATED   (0x0017)


#define DISC_RTPS_PID_RECV_QUEUE_SIZE_DEPRECATED                 (0x0018)


#define DISC_RTPS_PID_PRODUCT_VERSION                            (0x8000)


#define DISC_RTPS_PID_PLUGIN_PROMISCUITY_KIND                    (0x8001)


#define DISC_RTPS_PID_ENTITY_VIRTUAL_GUID                        (0x8002)


#define DISC_RTPS_PID_SERVICE                                   (0x8003)


#define DISC_RTPS_PID_TYPECODE                                  (0x8004)


#define DISC_RTPS_PID_DISABLE_ACKS                              (0x8005)


#define DISC_RTPS_PID_LOCATOR_FILTER_LIST                       (0x8006)


#define DISC_RTPS_PID_UNICAST_LOCATOR6_EX                       (0x8007)


#define DISC_RTPS_PID_MULTICAST_LOCATOR6_EX                     (0x8008)


#define DISC_RTPS_PID_EXPECTS_VIRTUAL_HB                        (0x8009)


#define DISC_RTPS_PID_ROLE_NAME                                 (0x800A)


#define DISC_RTPS_PID_ACK_KIND                                  (0x800B)


#define DISC_RTPS_PID_PRESENTATION_EX                           (0x800C)


#define DISC_RTPS_PID_GROUP_VIRTUAL_GUID                        (0x800D)


#define DISC_RTPS_PID_PEER_HOST_EPOCH                           (0x800E)


#define DISC_RTPS_PID_DOMAIN_ID                                 (0x800F)


#define DISC_RTPS_PID_TRANSPORT_INFO_LIST                       (0x8010)


#define DISC_RTPS_PID_DIRECT_COMMUNICATION                      (0x8011)


/*e \ingroup DISCRtpsPortModule
  default value for domain base port
*/
#define DISC_RTPS_BASE_PORT_DEFAULT (7400)
/*e \ingroup DISCRtpsPortModule
  default value for domain index
*/
#define DISC_RTPS_DOMAIN_INDEX_DEFAULT (0)
/*e \ingroup DISCRtpsPortModule
  default value for application number
*/
#define DISC_RTPS_APP_INDEX_DEFAULT (0)

extern DISCDllExport NDDS_Transport_Port_t
DISCRtps_getWellKnownMulticastPort(
    int domain_id, NDDS_Transport_Port_t port_base, 
    int domain_id_gain, int port_offset);

extern DISCDllExport NDDS_Transport_Port_t
DISCRtps_getWellKnownUnicastPort(
    int domain_id, int participant_id, NDDS_Transport_Port_t port_base, 
    int domain_id_gain, int participant_id_gain, int port_offset);



#ifdef __cplusplus
    }	/* extern "C" */
#endif

#include "disc/disc_rtps_impl.h"


#endif /* disc_rtps_h */
