/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)connext_c_entity_params.h    generated by: makeheader    Mon Apr 25 07:52:14 2016
 *
 *		built from:	entity_params.ifc
 */

#ifndef connext_c_entity_params_h
#define connext_c_entity_params_h



#ifndef connext_cpp_dll_h
  #include "connext_c/connext_c_dll.h"
#endif

#ifndef ndds_c_h
  #include "ndds/ndds_c.h"
#endif

typedef struct RTI_Connext_EntityParams{
	DDS_DomainParticipant * participant;
	const char* service_name;
	const char* request_topic_name;
	const char* reply_topic_name;
	const char* qos_library_name;
	const char* qos_profile_name;
	const struct DDS_DataWriterQos * datawriter_qos;
	const struct DDS_DataReaderQos * datareader_qos;
	DDS_Publisher * publisher;
	DDS_Subscriber * subscriber;
}RTI_Connext_EntityParams;


extern XMQCDllExport RTIBool RTI_Connext_EntityParams_validate(
    const RTI_Connext_EntityParams* self);

extern XMQCDllExport void RTI_Connext_EntityParams_delete();



#endif /* connext_c_entity_params_h */
