/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)connext_c_replier_impl.h    generated by: makeheader    Mon Apr 25 07:52:14 2016
 *
 *		built from:	replier_impl.ifc
 */

#ifndef connext_c_replier_impl_h
#define connext_c_replier_impl_h



#include "connext_c/connext_c_dll.h"
#include "connext_c/connext_c_untyped_impl.h"
#ifndef connext_c_replier_h
    #include "connext_c/connext_c_replier.h"
#endif


extern XMQCDllExport
RTI_Connext_ReplierUntypedImpl * RTI_Connext_ReplierUntypedImpl_create();

extern XMQCDllExport
DDS_ReturnCode_t RTI_Connext_ReplierUntypedImpl_initialize(
    RTI_Connext_ReplierUntypedImpl * self,
    const struct RTI_Connext_EntityParams * params,
    RegisterTypeFunc _request_type_fnc,
    const char * request_type_name,
    RegisterTypeFunc _reply_type_fnc,
    const char * reply_type_name,
    int request_size,
    struct DDS_DataReaderListener * reader_listener);

extern XMQCDllExport
DDS_ReturnCode_t RTI_Connext_ReplierUntypedImpl_send_sample(
    RTI_Connext_ReplierUntypedImpl * self,
    const void * data,
    const struct DDS_SampleIdentity_t* related_request_info,
    struct DDS_WriteParams_t* writeParams);

extern XMQCDllExport
DDS_ReturnCode_t RTI_Connext_ReplierParams_toEntityParams(
    const RTI_Connext_ReplierParams* self, RTI_Connext_EntityParams* toParams);

extern XMQCDllExport
void RTI_Connext_Replier_on_data_available(
    void * listener_data, DDS_DataReader * reader);

#endif /* connext_c_replier_impl_h */
