/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)osapi_bufferUtils.h    generated by: makeheader    Mon Apr 25 07:49:33 2016
 *
 *		built from:	bufferUtils.ifc
 */

#ifndef osapi_bufferUtils_h
#define osapi_bufferUtils_h


  #ifndef osapi_dll_h
    #include "osapi/osapi_dll.h"
  #endif
  #ifndef osapi_type_h
    #include "osapi/osapi_type.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif

extern RTIOsapiDllExport void 
RTIOsapiMemory_copy(void *dest, const void *src, int size);

extern RTIOsapiDllExport void 
RTIOsapiMemory_move(void *dest, const void *src, int size);

extern RTIOsapiDllExport void RTIOsapiMemory_zero(void *mem, int size);

extern RTIOsapiDllExport int 
RTIOsapiMemory_compare(const void *left, const void *right, int size);

extern RTIOsapiDllExport
RTIBool RTIOsapiMemory_isZero(char *memory, unsigned int length);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

/* pick up hidden performance boosting macros and optimizations */
  #include "osapi/osapi_bufferUtils_impl.h"

#endif /* osapi_bufferUtils_h */
