/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)commend_log.h    generated by: makeheader    Mon Apr 25 07:50:08 2016
 *
 *		built from:	log.ifc
 */

#ifndef commend_log_h
#define commend_log_h


  #ifndef log_common_h
    #include "log/log_common.h"
  #endif
  #ifndef commend_dll_h
    #include "commend/commend_dll.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif


  #define SUBMODULE_COMMEND_FRAG_SAMPLE_TABLE   (0x1000)
  #define SUBMODULE_COMMEND_FACADE              (0x2000)
  #define SUBMODULE_COMMEND_PASSIVE_FACADE      (0x3000)
  #define SUBMODULE_COMMEND_ACTIVE_FACADE       (0x4000)
  #define SUBMODULE_COMMEND_BE_WRITER_SERVICE   (0x5000)
  #define SUBMODULE_COMMEND_BE_READER_SERVICE   (0x6000)
  #define SUBMODULE_COMMEND_SR_WRITER_SERVICE   (0x7000)
  #define SUBMODULE_COMMEND_SR_READER_SERVICE   (0x8000)
  #define SUBMODULE_COMMEND_ANON_WRITER_SERVICE (0x9000)
  #define SUBMODULE_COMMEND_ANON_READER_SERVICE (0xA000)

  #define COMMEND_SUBMODULE_MASK_FRAG_SAMPLE_TABLE   (0x0001)
  #define COMMEND_SUBMODULE_MASK_FACADE              (0x0002)
  #define COMMEND_SUBMODULE_MASK_PASSIVE_FACADE      (0x0004)
  #define COMMEND_SUBMODULE_MASK_ACTIVE_FACADE       (0x0008)
  #define COMMEND_SUBMODULE_MASK_BE_WRITER_SERVICE   (0x0010)
  #define COMMEND_SUBMODULE_MASK_BE_READER_SERVICE   (0x0020)
  #define COMMEND_SUBMODULE_MASK_SR_WRITER_SERVICE   (0x0040)
  #define COMMEND_SUBMODULE_MASK_SR_READER_SERVICE   (0x0080)
  #define COMMEND_SUBMODULE_MASK_ANON_WRITER_SERVICE (0x0100)
  #define COMMEND_SUBMODULE_MASK_ANON_READER_SERVICE (0x0200)
  #define COMMEND_SUBMODULE_MASK_ALL                 (0xFFFF)

extern COMMENDDllExport
void COMMENDLog_setVerbosity(RTILogBitmap submoduleMask, int verbosity);

extern COMMENDDllExport
void COMMENDLog_setBitmaps(RTILogBitmap submoduleMask,
			   RTILogBitmap instrumentationMask);

extern COMMENDDllExport
void COMMENDLog_getBitmaps(RTILogBitmap *submoduleMask,
			   RTILogBitmap *instrumentationMask);

extern COMMENDDllVariable const struct RTILogMessage COMMEND_LOG_ASSERT_REMOTE_sXs;

extern COMMENDDllVariable const struct RTILogMessage COMMEND_LOG_REMOVE_REMOTE_sXs;

extern COMMENDDllVariable const struct RTILogMessage COMMEND_LOG_ASSERT_REMOTE_FAILURE_sXs;


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* commend_log_h */
