/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)commend_test.h    generated by: makeheader    Mon Apr 25 07:50:08 2016
 *
 *		built from:	test.ifc
 */

#ifndef commend_test_h
#define commend_test_h


#ifdef __cplusplus
    extern "C" {
#endif

struct RTIClock;


  #define COMMEND_TESTER_BUFFER_SIZE_COUNT (5)

extern int COMMEND_TESTER_BUFFER_SIZE[COMMEND_TESTER_BUFFER_SIZE_COUNT];

extern char *COMMENDTestBuffer_new();

extern void COMMENDTestBuffer_delete(char *pointer);

extern void
COMMENDTester_printTraversalTime(int size,
				 double sigma_traversalTime1,
				 double sigma_traversalTime1Squared,
				 double sigma_traversalTime2,
				 double sigma_traversalTime2Squared,
				 int sampleCount);

struct COMMENDTesterCallbackPerformanceInfo {
    struct REDAWorker* visitingWorker;
    struct RTIClock* clock;/* use this clock (if not NULL) to timestamp */
    struct RTINtpTime timestamp;
};


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* commend_test_h */
