/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)transport_test.h    generated by: makeheader    Mon Apr 25 07:50:00 2016
 *
 *		built from:	test.ifc
 */

#ifndef transport_test_h
#define transport_test_h


  #ifndef test_setting_h
    #include "test/test_setting.h"
  #endif
  #ifndef clock_interface_h
    #include "clock/clock_interface.h"
  #endif
  #ifndef transport_common_h
    #include "transport/transport_common.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif

struct NDDS_Transport_TesterTestSetting {
    struct RTITestSetting parent;
    char* nic;
};

extern RTIBool NDDS_Transport_Tester_start(
    int beginSubmoduleTestIndex, int beginUnitTestIndex, 
    int endSubmoduleTestIndex, int endUnitTestIndex,
    RTILogBitmap instrumentationMask, RTIBool ignoreFailure, RTIBool rtnet,
    int nicCount);

extern RTIBool NDDS_Transport_Tester_calculateClockOverhead(struct RTIClock *clock,
						     double *overhead);

extern void NDDS_Transport_Tester_printLatency(
    int configuration,
    double sigma_sendTraversalTime,
    double sigma_sendTraversalTimeCompensated,
    double sigma_sendTraversalTimeSquared,
    double sigma_receiveTraversalTime,
    double sigma_receiveTraversalTimeCompensated,
    double sigma_receiveTraversalTimeSquared,
    double sigma_latency, double sigma_latencyCompensated,
    double sigma_latencySquared, int sampleCount);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

  #include "transport/transport_test_impl.h"

#endif /* transport_test_h */
