/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)transport_common_stat_impl.h    generated by: makeheader    Mon Apr 25 07:49:59 2016
 *
 *		built from:	common_stat_impl.ifc
 */

#ifndef transport_common_stat_impl_h
#define transport_common_stat_impl_h



#ifndef osapi_bufferUtils_h
  #include "osapi/osapi_bufferUtils.h"
#endif
#ifndef reda_log_h
  #include "reda/reda_log.h"
#endif
#ifndef reda_worker_h
  #include "reda/reda_worker.h"
#endif

#ifdef __cplusplus
    extern "C" {
#endif


extern	NDDS_Transport_DllVariable 
struct REDAObjectPerWorker *NDDS_TRANSPORT_STAT_PER_WORKER;


#define NDDS_Transport_WorkerStat_getStorageLazy(statPtr, worker) \
    ( *(statPtr) = (struct NDDS_Transport_WorkerStat *) \
        REDAWorker_assertObject(worker, NDDS_TRANSPORT_STAT_PER_WORKER) )


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* transport_common_stat_impl_h */
