/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)dl_driver_log.h    generated by: makeheader    Mon Apr 25 07:49:38 2016
 *
 *		built from:	log.ifc
 */

#ifndef dl_driver_log_h
#define dl_driver_log_h


  #ifndef dl_driver_dll_h
    #include "dl_driver/dl_driver_dll.h"
  #endif
  #ifndef log_common_h
    #include "log/log_common.h"
  #endif
  #ifdef __cplusplus
      extern "C" {
  #endif


  /*e \ingroup DLDRIVERLogModule
    Submodule ID for DLDRIVER.
  */
  #define SUBMODULE_DLDRIVER (0x1000)
  /*e \ingroup DLDRIVERLogModule
    Submodule ID for ODBC DLDRIVER.
  */
  #define SUBMODULE_DLDRIVER_ODBC (0x2000)
  
  /*e \ingroup DLDRIVERLogModule
    Submodule ID for ODBCSETUP DLDRIVER.
  */
  #define SUBMODULE_DLDRIVER_ODBCSETUP (0x3000)



  /*e \ingroup DLDRIVERLogModule
    Mask for turning on logging for only the ODBC submodule
  */
  #define DLDRIVER_SUBMODULE_MASK_ODBC (0x0002)
  /*e \ingroup DLDRIVERLogModule
    Mask for turning on logging for all submoudles
  */
  #define DLDRIVER_SUBMODULE_MASK_ALL (0xFFFF)

extern DLDRIVERDllExport
void DLDRIVERLog_setVerbosity(RTILogBitmap submoduleMask, int verbosity);

extern DLDRIVERDllExport void
DLDRIVERLog_setBitmaps(RTILogBitmap submoduleMask,
		     RTILogBitmap instrumentationMask);

extern DLDRIVERDllExport void DLDRIVERLog_getBitmaps(
    RTILogBitmap *submoduleMask, RTILogBitmap *instrumentationMask);


  #ifdef __cplusplus
    }	/* extern "C" */
  #endif

#endif /* dl_driver_log_h */
