/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)clock_log.h    generated by: makeheader    Mon Apr 25 07:49:40 2016
 *
 *		built from:	log.ifc
 */

#ifndef clock_log_h
#define clock_log_h


  #ifndef log_common_h
    #include "log/log_common.h"
  #endif
  #ifndef clock_dll_h
    #include "clock/clock_dll.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif


  #define SUBMODULE_CLOCK_SYSTEM          (0x1000)
  #define SUBMODULE_CLOCK_HIGH_RESOLUTION (0x2000)
  #define SUBMODULE_CLOCK_MONOTONIC       (0x3000)
  #define SUBMODULE_INFRASTRUCTURE        (0x4000)


  #define RTI_CLOCK_SUBMODULE_MASK_SYSTEM            (0x0001)


  #define RTI_CLOCK_SUBMODULE_MASK_HIGH_RESOLUTION   (0x0002)


  #define RTI_CLOCK_SUBMODULE_MASK_MONOTONIC         (0x0004)


  #define RTI_CLOCK_SUBMODULE_MASK_INFRASTRUCTURE    (0x0008)


  #define RTI_CLOCK_SUBMODULE_MASK_ALL               (0xFFFF)

extern RTIClockDllVariable const struct RTILogMessage RTI_CLOCK_LOG_GET_TIME_FAILURE;

extern RTIClockDllVariable const struct RTILogMessage RTI_CLOCK_LOG_GET_TIME_OVERHEAD_FAILURE;

extern RTIClockDllVariable const struct RTILogMessage RTI_CLOCK_LOG_GET_SPIN_PER_MICROSECOND_FAILURE;

extern RTIClockDllExport void RTIClockLog_setVerbosity(
    RTILogBitmap submoduleMask, int verbosity);

extern RTIClockDllExport void RTIClockLog_setBitmaps(
    RTILogBitmap submoduleMask, RTILogBitmap instrumentationMask);

extern RTIClockDllExport void RTIClockLog_getBitmaps(
    RTILogBitmap *submoduleMask, RTILogBitmap *instrumentationMask);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* clock_log_h */
