/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)event_passiveGenerator.h    generated by: makeheader    Mon Apr 25 07:49:53 2016
 *
 *		built from:	passiveGenerator.ifc
 */

#ifndef event_passiveGenerator_h
#define event_passiveGenerator_h


  #ifndef event_dll_h
    #include "event/event_dll.h"
  #endif
  #ifndef event_generator_h
    #include "event/event_generator.h"
  #endif

#ifdef __cplusplus
    extern "C" {
#endif

struct RTIEventPassiveGenerator;

extern RTIEventDllExport void
RTIEventPassiveGenerator_delete(struct RTIEventPassiveGenerator *me);

extern RTIEventDllExport struct RTIEventPassiveGenerator *
RTIEventPassiveGenerator_new(struct RTIClock *clock,
			     struct RTIEventGeneratorProperty *property);

extern RTIEventDllExport RTIBool
RTIEventPassiveGenerator_fire(struct RTIEventPassiveGenerator *me,
			      struct REDAWorker *worker);


#ifdef __cplusplus
    }	/* extern "C" */
#endif

#endif /* event_passiveGenerator_h */
