/* (c) Copyright 2003-2015, Real-Time Innovations, Inc. All rights reserved. */
/*
 * @(#)rtixml_log.h    generated by: makeheader    Mon Apr 25 07:49:51 2016
 *
 *		built from:	log.ifc
 */

#ifndef rtixml_log_h
#define rtixml_log_h


  #ifndef rtixml_dll_h
    #include "rtixml/rtixml_dll.h"
  #endif
  #ifndef log_common_h
    #include "log/log_common.h"
  #endif
  #ifdef __cplusplus
      extern "C" {
  #endif


  /*e \ingroup RTIXMLLog
    Submodule ID for Parser submodule
  */
  #define SUBMODULE_RTIXML_PARSER (0x1000)


  /*e \ingroup RTIXMLLog
    Mask for turning on logging for only the parser submodule
  */
  #define RTIXML_SUBMODULE_MASK_PARSER (0x0001)
  /*e \ingroup RTIXMLLog
    Mask for turning on logging for all submoudles
  */
  #define RTIXML_SUBMODULE_MASK_ALL (0xFFFF)

extern RTIXMLDllExport
void RTIXMLLog_setVerbosity(RTILogBitmap submoduleMask, int verbosity);

extern RTIXMLDllExport void
RTIXMLLog_setBitmaps(RTILogBitmap submoduleMask,
		     RTILogBitmap instrumentationMask);

extern RTIXMLDllExport void RTIXMLLog_getBitmaps(
    RTILogBitmap *submoduleMask, RTILogBitmap *instrumentationMask);

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_BASE_NOT_FOUND_s;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_PARSE_FAILURE_s;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_PARSE_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_PARSE_FILE_FAILURE_s;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_TAG_CREATION_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_DTD_PARSER_PARSE_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_UNEXPECTED_TAG_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_TAG_NOT_SUPPORTED_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_UNEXPECTED_ATTRIBUTE_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_UNEXPECTED_TEXT_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_REQUIRED_ATTRIBUTE_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_INTERNAL_FAILURE_s;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_INTERNAL_FAILURE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_ILLEGAL_VALUE_ds;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_ENV_VAR_NOT_DEFINED_s;

extern RTIXMLDllVariable const struct RTILogMessage
RTIXML_LOG_PARSER_DUPLICATE_TAG_PARSE_FAILURE_dsd;


  #ifdef __cplusplus
    }	/* extern "C" */
  #endif

#endif /* rtixml_log_h */
